server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
            expires 1h;
            add_header Cache-Control public;
        }
        location /fonts/ {
            expires 1h;
            add_header Cache-Control public;
        }
        location /js/ {
            expires 1h;
            add_header Cache-Control public;
        }
        location /css/ {
            expires 1h;
            add_header Cache-Control public;
        }
        location /icons/ { 
            expires 1h;
            add_header Cache-Control public;
        }

        index index.php;
        location / {
                
                if (!-f $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                }
                proxy_set_header Host $http_host;
                proxy_pass http://app:9000;
        }

        location ~ [^/]\.php(/|$) {
                root           /home/isucon/isubata/webapp/php;
                include        fastcgi_params;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
                fastcgi_pass   app:9000;
        }
}
