zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
extension=apcu.so

[opcache]
opcache.enable=1
opcache.enable_cli=0
; メモリコンサンプション。使用される共有メモリ・ストレージのサイズ。（ MB 単位） デフォルト128。
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
; リーヴァリデイトフリーク。更新のためにスクリプトのタイムスタンプをチェックする頻度。（秒単位）
opcache.revalidate_freq=2
opcache.fast_shutdown=1

[apc]
apc.enable=1
apc.enable_cli=0
